<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CameraFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:layout_width="0dp"
        android:id="@+id/camera_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flash"
        android:layout_marginBottom="16dp"
        android:layout_height="0dp"
        tools:ignore="NotSibling" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/flash"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:layout_margin="15dp"
            app:tint="@color/white"
            android:background="@drawable/flash_on_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:id="@+id/takePicture"
            android:backgroundTint="@color/white"
            android:layout_margin="15dp"
            app:tint="@color/white"
            android:background="@drawable/capture_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/flash"
            app:layout_constraintRight_toLeftOf="@id/changeCamera"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:id="@+id/changeCamera"
            android:layout_margin="15dp"
            app:tint="@color/white"
            android:background="@android:drawable/ic_popup_sync"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/previewLayout"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:id="@+id/previewImage"
            android:background="@color/black"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/submitImage"
            android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:tint="@color/white"
            android:id="@+id/deleteImage"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/close_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="15dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:id="@+id/submitImage"
            app:tint="@color/white"
            android:backgroundTint="@color/white"
            android:background="@drawable/sent_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>