<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SummaryFragment"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/black"
            tools:context=".fragments.SummaryFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:id="@+id/imgView3"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="16dp"
                android:src="@drawable/favicon"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/imgView3"
                android:id="@+id/sLine1"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tvName"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/sLine1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.45"
                android:textSize="20sp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvSurname"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine1"
                app:layout_constraintRight_toRightOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                android:id="@+id/sLine2"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvSubject"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubject"
                android:id="@+id/sLine3"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvBirthday"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvBirthday"
                android:id="@+id/sLine4"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvProfessor"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvProfessor"
                android:id="@+id/sLine5"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvAcademicYear"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvAcademicYear"
                android:id="@+id/sLine6"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvLectureHours"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvLectureHours"
                android:id="@+id/sLine7"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginEnd="16dp"
                android:id="@+id/tvLabHours"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/sLine7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabHours"
                android:id="@+id/sLine8"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                android:background="#c0c0c0"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnHome"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/sLine8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btnHome"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>